# message-source

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jhome/message/: MessageProducer.java  MessageScheduler.java  MessageSourceApplication.java
src/main/resources/: application.yml  logback-spring.xml
